# acceptance-tests

./: .gitignore  Cust68Login.xml  Cust69Login.xml  Edittimepage.xml  Login.xml  TimelogComparison.xml  TimelogComparisonEditTimeAndReportsPage.xml  TimelogComparisonOnTimezoneChange.xml  pom.xml  testng.xml
src/test/java/CaptureScreenShot/: UtilityEditTimePage.java  UtilityLogin.java  UtilityRegistration.java
src/test/java/CompanySettings/: ChangeCompanyTimezoneTest.java  CompanySettingsObjects.java
src/test/java/EditTimePage/: BrowserUtility.java  EditTimePageFunctions.java  EditTimePageObjects.java  EditTimeTestBase.java  TDWeb_006.java
src/test/java/GlobalProperties/: GlobalFunctions.java  GlobalObjects.java  GlobalSetup.java
src/test/java/LoginPage/: LoginObjects.java  LoginTest.java  LoginTestBase.java  TDWeb_001.java
src/test/java/LoginnLogoutPage/: LogintoLogoutTestBase.java  TDWeb_005.java
src/test/java/NavigateToPages/: NavigationFunctions.java  NavigationObjects.java
src/test/java/NewManagerTeam/: NewManagerTeamTestBase.java  TDWeb_003.java
src/test/java/NewManagerUser/: NewManagerUserTestBase.java  TDWeb_002.java
src/test/java/RegistrationPage/: RegistrationTestmySelfTestBase.java  TDWeb_004.java
src/test/java/RegistrationPageLive/: RegistrationLiveTestmySelfTestBase.java  TDWeb_004Live.java
src/test/java/RegistrationPageTest/: RegistrationTestTestmySelfTestBase.java  TDWeb_004Test.java
src/test/java/TimeUse/: TimeUseFunctions.java  TimeUseFunctionsPlayGround.java  TimeUseObjects.java
src/test/java/Timeline/: TimelineFunctions.java  TimelineReportObjects.java
src/test/java/TimelogComparison/: CompareDailyReportsOfAllUsers.java  CompareDailyReportsOfAllUsersTest.java  CompareDailyReportsOfSingleUser.java  CompareDailyReportsOfSingleUserOnTimezoneChange.java  CompareDailyReportsOfSingleUserOnTimezoneChangeTest.java  CompareDailyReportsOfSingleUserTest.java  CompareEditTimeAndDailyReports.java  CompareEditTimeAndDailyReportsTest.java  CompareMonthlyReportsOfAllUsers.java  CompareMonthlyReportsOfAllUsersTest.java  CompareWeeklyReportsOfAllUsers.java  CompareWeeklyReportsOfAllUsersTest.java
src/test/java/Timesheet/: TimesheetFunctions.java  TimesheetObjects.java
src/test/resources/Source/: Config.properties  LoginPage.properties  NewManagerUser.properties  RegistrationPage.properties  data.txt
