<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>login.timedoctor.com</groupId>
  <artifactId>TimeDoctorWebApp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TimeDoctorWebApp</name>
  <url>https://login.timedoctor.com</url>
  
  <!-- Test Profiles -->
  <profiles>
  	<profile>
  		<id>Smoke</id>
  		<build>
		    <pluginManagement>
		      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>3.0.0-M1</version>
		          <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>SmokeTest.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
		        </plugin>
		      </plugins>
			</pluginManagement>
	  </build>
  	</profile>
  	<profile>
  		<id>AllReportsComparison</id>
  		<build>
		    <pluginManagement>
		      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>3.0.0-M1</version>
		          <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>TimelogComparison.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
		        </plugin>
		      </plugins>
			</pluginManagement>
	  </build>
  	</profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Test Configurations -->

  <dependencies>
    
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- TestNG -->
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.9.4</version>
    	<scope>test</scope>
	</dependency>

	<!-- Selenium WebDriver Java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.14.0</version>
	</dependency>
 	
 	<!-- Extent Reports v2 -->
 	<dependency>
		<groupId>com.relevantcodes</groupId>
		<artifactId>extentreports</artifactId>
		<version>2.41.1</version>
	</dependency>	
	
	<!-- Extent Reports v3 -->	 
	<dependency>
    	<groupId>com.aventstack</groupId>
   		<artifactId>extentreports</artifactId>
    	<version>3.1.3</version>
    </dependency>

	<!-- Apache Commons -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
		
</dependencies>

</project>