#Manger User Page
URLNewMUser= https://login.timedoctortest.com/apps/manage-users
NewMUserbutton = button[type=\"button\"].td-button.td-button--with-icon.td-button--icon-position-left.td-button--theme-transparent.td-button--box-default.td-button--kind-square.td-button--size-smallest > .td-button__wrapper

#Invitation
invite= button[type=\"button\"].td-button.td-invite-button
invitation = h1.pull-left > translate > span
manageuserbutton = .td-manage-tabs > li:nth-of-type(1) > a[href=\"/apps/manage-users\"]
					.
#All buttons and links
Name = .full_name > div > .td-flex-row > .td-flex-row__item
UserLevel = .level > div > .td-flex-row > .td-flex-row__item
Teams = .teams > div > .td-flex-row > .td-flex-row__item
ManualandMobileTime = .manual_time > div > .td-flex-row > .td-flex-row__item:nth-of-type(1)
Screenshots= .td-full-height-table > div:nth-of-type(3) > div > div:nth-of-type(1) > div:nth-of-type(2) > div > div:nth-of-type(4) > div > div > .td-flex-row > .td-flex-row__item
Status=.status > div > .td-flex-row > .td-flex-row__item:nth-of-type(2)
button = .manual_time > div > .td-flex-row > .td-flex-row__item.td-flex-row__item--auto > .td-util__ellipsis.td-moveable-tooltip__wrapper > .td-icon.td-icon-tooltip

# New Default Settings
Newdefaultsettinglink = button[type=\"button\"].td-button.td-button--with-icon.td-button--icon-position-left.td-button--theme-text-primary
Toggle1 = .td-modal-body > .td-modal-dialog__section:nth-of-type(1) > .td-switch > div:nth-of-type(1)
EnableScreenshots= .td-modal-body > .td-modal-dialog__section:nth-of-type(1) > span
Toggle2=.td-modal-body > .td-modal-dialog__section:nth-of-type(2) > .td-switch > div:nth-of-type(1)
EnableWebcamShots= .td-modal-body > .td-modal-dialog__section:nth-of-type(2) > span
Droplist= .td-modal-dialog__section > .td-status__dropdown > select
Droplistselect= .td-modal-footer > .td-button-row > button[type=\"button\"].td-button.td-button--with-icon.td-button--icon-position-left.td-button--theme-light.td-button--box-default.td-button--kind-default.td-button--size-medium
Working= .td-modal-body > .td-modal-dialog__section:nth-of-type(3) > span:nth-of-type(1)
Closebutton= .td-modal-header > i.td-icon-component
Toggle4= .td-modal-body > .td-modal-dialog__section:nth-of-type(4) > .td-switch > div:nth-of-type(1)
Toggle5= .td-modal-body > .td-modal-dialog__section:nth-of-type(5) > .td-switch > div:nth-of-type(1)
PoorTime= .td-modal-body > .td-modal-dialog__section:nth-of-type(5) > span:nth-of-type(1)
Save=button[type=\"button\"].td-button.save
ManualTime = .td-modal-body > .td-modal-dialog__section:nth-of-type(4) > span:nth-of-type(1)
Cancelbutton = .td-modal-footer > .td-button-row > button[type=\"button\"].td-button.td-button--with-icon.td-button--icon-position-left.td-button--theme-light.td-button--box-default.td-button--kind-default.td-button--size-medium

#User Setting Page
Name = .td-full-height-table > div:nth-of-type(3) > div > div:nth-of-type(2) > div:nth-of-type(1) > div > div:nth-of-type(1) > .full_name > .td-flex-row > .td-flex-row__item > .td-user-mini-card.td-user-mini-card--full > .td-flex-row > .td-flex-row__item > .td-util__ellipsis
UserdetailsSave = .td-icon-save
#Filter Screen
Filterlink = .td-filter-panel__button > button[type=\"button\"].td-button.td-button--with-icon.td-button--icon-position-left.td-button--theme-light.td-button--box-default.td-button--kind-default.td-button--size-medium
Checkboxfilter = .td-filter-panel__reset > div:nth-of-type(1) > .td-checkbox.td-checkbox--blue > label.td-checkbox__label
linkfilter=.td-filter-panel__reset > div:nth-of-type(2) > a[href=\"#\"]
Checkboxlabel=.td-checkbox.minus > label.td-checkbox__label
Checkboxlabel2=.td-filter-panel__reset > div:nth-of-type(1) > .td-checkbox.td-checkbox--blue > label.td-checkbox__label
Link1=.panel-body > div:nth-of-type(1) > div > h4.td-title--small-uppercase.td-util__ellipsis
Link2=.panel-body > div:nth-of-type(2) > div > h4.td-title--small-uppercase.td-util__ellipsis
Link3=.panel-body > div:nth-of-type(3) > div > h4.td-title--small-uppercase.td-util__ellipsis
Link4=.panel-body > div:nth-of-type(4) > div > h4.td-title--small-uppercase.td-util__ellipsis
Link5=.panel-body > div:nth-of-type(5) > div > h4.td-title--small-uppercase.td-util__ellipsis
Link6=.panel-body > div:nth-of-type(5) > div > h4.td-title--small-uppercase.td-util__ellipsis
Link7=.panel-body > div:nth-of-type(4) > div > h4.td-title--small-uppercase.td-util__ellipsis
Link8=.panel-body > div:nth-of-type(3) > div > h4.td-title--small-uppercase.td-util__ellipsis
Link9=.panel-body > div:nth-of-type(2) > div > h4.td-title--small-uppercase.td-util__ellipsis
Link10=.panel-body > div:nth-of-type(1) > div > h4.td-title--small-uppercase.td-util__ellipsis
Titlerfilter1=.panel-body > div:nth-of-type(1) > div > h4.td-title--small-uppercase.td-util__ellipsis")).size() != 0
Titlerfilter2=.panel-body > div:nth-of-type(2) > div > h4.td-title--small-uppercase.td-util__ellipsis")).size() != 0
Titlerfilter3=.panel-body > div:nth-of-type(3) > div > h4.td-title--small-uppercase.td-util__ellipsis")).size() != 0
Titlerfilter4=.panel-body > div:nth-of-type(4) > div > h4.td-title--small-uppercase.td-util__ellipsis")).size() != 0
Titlerfilter5=.panel-body > div:nth-of-type(5) > div > h4.td-title--small-uppercase.td-util__ellipsis")).size() != 0
#MainScreen
Checkbox1=.full_name > .td-checkbox.td-checkbox--blue > label.td-checkbox__label
Checkbox2=.full_name > .td-checkbox.td-checkbox--blue > label.td-checkbox__label
Checkbox3=.full_name > .td-checkbox.td-checkbox--blue > label.td-checkbox__label
Droplist1= .level > .bulk-actions > .td-status__dropdown > select
Droplist2= .level > .bulk-actions > .td-status__dropdown > select
Droplist3= .level > .bulk-actions > .td-status__dropdown > select
Button1= .td-modal-footer > .td-button-row > button[type=\"button\"].td-button.td-button--with-icon.td-button--icon-position-left.td-button--theme-light.td-button--box-default.td-button--kind-default.td-button--size-medium
Droplist4= .td-status__dropdown.td-status__dropdown--admin > select
Droplist5= .td-status__dropdown.td-status__dropdown--admin > select
Droplist6= .td-status__dropdown.td-status__dropdown--admin > select
Droplist7= .td-modal-footer > .td-button-row > button[type=\"button\"].td-button.td-button--with-icon.td-button--icon-position-left.td-button--theme-light.td-button--box-default.td-button--kind-default.td-button--size-medium
Droplist8= .td-status__dropdown.td-status__dropdown--employee > select
Droplist9= .td-status__dropdown.td-status__dropdown--employee > select
Droplist10= .td-status__dropdown.td-status__dropdown--employee > select
Droplist11= .manual_time > .bulk-actions > .td-button-group > button[type=\"button\"].td-button.td-button--theme-light.td-button--box-default.td-button--kind-default.td-button--size-smaller
Droplist12= .td-modal-footer > .td-button-row > button[type=\"button\"].td-button.td-button--with-icon.td-button--icon-position-left.td-button--theme-light.td-button--box-default.td-button--kind-default.td-button--size-medium > .td-icon-cancel.td-button__icon
Droplist13= .td-full-height-table > div:nth-of-type(3) > div > div:nth-of-type(1) > div:nth-of-type(2) > div > div:nth-of-type(9) > div > .bulk-actions > .td-button-group > button[type=\"button\"].td-button.td-button--theme-light.td-button--box-default.td-button--kind-default.td-button--size-smaller
Droplist14= .td-modal-footer > .td-button-row > button[type=\"button\"].td-button.td-button--with-icon.td-button--icon-position-left.td-button--theme-light.td-button--box-default.td-button--kind-default.td-button--size-medium
Droplist15=.manual_time > .bulk-actions > .td-button-group > button[type=\"button\"].td-button.td-button--theme-light.td-button--box-default.td-button--kind-default.td-button--size-smaller
Savebutton = button[type=\"button\"].td-button.save