-------------------------------------------------------------------------------
Test set: TimelogComparison.CompareWeeklyReportsOfAllUsers
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 105.173 sec <<< FAILURE!
CompareWorkLogByDay(TimelogComparison.CompareWeeklyReportsOfAllUsers)  Time elapsed: 96.234 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at TimelogComparison.CompareWeeklyReportsOfAllUsers.CompareWorkLogByDay(CompareWeeklyReportsOfAllUsers.java:40)

